<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="io.netty.channel.Channel" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/Channel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="371" x="344" y="-83"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="io.netty.channel.AbstractChannel" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/AbstractChannel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="374" x="346" y="37"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="io.netty.channel.epoll.AbstractEpollChannel" 
    project="netty-transport-native-epoll" 
    file="/netty-transport-native-epoll/src/main/java/io/netty/channel/epoll/AbstractEpollChannel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="162" x="321" y="130"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="io.netty.channel.nio.AbstractNioChannel" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/nio/AbstractNioChannel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="173" x="732" y="130"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="io.netty.channel.oio.AbstractOioChannel" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/oio/AbstractOioChannel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="140" x="-345" y="121"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="io.netty.channel.nio.AbstractNioByteChannel" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/nio/AbstractNioByteChannel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="166" x="732" y="223"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="io.netty.channel.nio.AbstractNioMessageChannel" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/nio/AbstractNioMessageChannel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="193" x="938" y="223"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="io.netty.channel.socket.nio.NioSocketChannel" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/socket/nio/NioSocketChannel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="54" width="165" x="674" y="414"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="io.netty.channel.socket.nio.NioDatagramChannel" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/socket/nio/NioDatagramChannel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="207" x="1088" y="411"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="io.netty.channel.epoll.AbstractEpollServerChannel" 
    project="netty-transport-native-epoll" 
    file="/netty-transport-native-epoll/src/main/java/io/netty/channel/epoll/AbstractEpollServerChannel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="188" x="45" y="223"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="io.netty.channel.epoll.EpollServerSocketChannel" 
    project="netty-transport-native-epoll" 
    file="/netty-transport-native-epoll/src/main/java/io/netty/channel/epoll/EpollServerSocketChannel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="54" width="220" x="116" y="415"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="io.netty.channel.socket.ServerSocketChannel" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/socket/ServerSocketChannel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="15" y="155"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="13" language="java" name="io.netty.channel.socket.SocketChannel" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/socket/SocketChannel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="127" x="762" y="38"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="14" language="java" name="io.netty.channel.epoll.AbstractEpollStreamChannel" 
    project="netty-transport-native-epoll" 
    file="/netty-transport-native-epoll/src/main/java/io/netty/channel/epoll/AbstractEpollStreamChannel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="191" x="273" y="223"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="io.netty.channel.epoll.EpollSocketChannel" project="netty-transport-native-epoll" 
    file="/netty-transport-native-epoll/src/main/java/io/netty/channel/epoll/EpollSocketChannel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="187" x="440" y="414"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="16" language="java" name="io.netty.channel.ServerChannel" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/ServerChannel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="193" x="24" y="39"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="17" language="java" name="io.netty.channel.oio.AbstractOioByteChannel" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/oio/AbstractOioByteChannel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="166" x="-146" y="225"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="io.netty.channel.oio.AbstractOioMessageChannel" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/oio/AbstractOioMessageChannel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="54" width="193" x="-364" y="224"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="io.netty.channel.socket.oio.OioServerSocketChannel" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/socket/oio/OioServerSocketChannel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="214" x="-422" y="418"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="io.netty.channel.oio.OioByteStreamChannel" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/oio/OioByteStreamChannel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="186" x="-162" y="324"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="io.netty.channel.socket.oio.OioSocketChannel" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/socket/oio/OioSocketChannel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="181" x="-106" y="417"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="io.netty.channel.socket.oio.OioDatagramChannel" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/socket/oio/OioDatagramChannel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="178" x="-621" y="418"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="io.netty.channel.socket.nio.NioServerSocketChannel" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/socket/nio/NioServerSocketChannel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="198" x="868" y="411"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <generalization id="24">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="25">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="26">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <realization id="28">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="29">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <realization id="31">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="16"/>  
  </realization>  
  <generalization id="32">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <generalization id="33">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="34">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="35">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="36">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <realization id="37">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <generalization id="38">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="40">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="41">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <generalization id="42">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="46">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="13"/>  
  </realization>  
  <generalization id="47">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="50">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="51">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="true" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>