<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true">  
  <class id="1" language="java" name="io.netty.channel.SimpleChannelInboundHandler" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/SimpleChannelInboundHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="312" x="1601" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="io.netty.channel.ChannelInboundHandlerAdapter" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/ChannelInboundHandlerAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="306" x="1229" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="io.netty.channel.ChannelInboundHandler" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/ChannelInboundHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="306" x="883" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="io.netty.channel.ChannelHandler" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/ChannelHandler.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="306" x="674" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="io.netty.channel.ChannelOutboundHandler" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/ChannelOutboundHandler.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="207" width="445" x="398" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="6" language="java" name="io.netty.handler.codec.LengthFieldPrepender" project="netty-codec" 
    file="/netty-codec/src/main/java/io/netty/handler/codec/LengthFieldPrepender.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="211" y="814"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="io.netty.handler.codec.MessageToByteEncoder" project="netty-codec" 
    file="/netty-codec/src/main/java/io/netty/handler/codec/MessageToByteEncoder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="309" x="49" y="320"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="io.netty.channel.ChannelOutboundHandlerAdapter" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/ChannelOutboundHandlerAdapter.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="225" width="445" x="189" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="io.netty.handler.codec.LengthFieldBasedFrameDecoder" project="netty-codec" 
    file="/netty-codec/src/main/java/io/netty/handler/codec/LengthFieldBasedFrameDecoder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="441" width="351" x="1229" y="801"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="io.netty.handler.codec.ByteToMessageDecoder" project="netty-codec" 
    file="/netty-codec/src/main/java/io/netty/handler/codec/ByteToMessageDecoder.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="449" width="332" x="1229" y="320"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="12">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="10"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="14">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </realization>  
  <generalization id="15">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="16">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="17">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="18">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="7"/>  
  </generalization>  
  <realization id="19">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>