<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="io.netty.util.concurrent.FastThreadLocal" project="netty-common" 
    file="/netty-common/src/main/java/io/netty/util/concurrent/FastThreadLocal.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-6" y="-8"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="io.netty.buffer.PoolThreadCache" project="netty-buffer" 
    file="/netty-buffer/src/main/java/io/netty/buffer/PoolThreadCache.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="202" y="335"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="io.netty.buffer.PoolArena" project="netty-buffer" 
    file="/netty-buffer/src/main/java/io/netty/buffer/PoolArena.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="193" y="205"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="io.netty.buffer.PoolThreadCache.MemoryRegionCache" project="netty-buffer" 
    file="/netty-buffer/src/main/java/io/netty/buffer/PoolThreadCache.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-92" y="330"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="io.netty.buffer.PooledByteBufAllocator.PoolThreadLocalCache" 
    project="netty-buffer" file="/netty-buffer/src/main/java/io/netty/buffer/PooledByteBufAllocator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="0" y="109"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="io.netty.buffer.PoolArena.DirectArena" project="netty-buffer" 
    file="/netty-buffer/src/main/java/io/netty/buffer/PoolArena.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="398" y="203"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="io.netty.buffer.PoolArena.HeapArena" project="netty-buffer" 
    file="/netty-buffer/src/main/java/io/netty/buffer/PoolArena.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="372" y="301"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="io.netty.buffer.PooledByteBufAllocator" project="netty-buffer" 
    file="/netty-buffer/src/main/java/io/netty/buffer/PooledByteBufAllocator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="343" y="85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="io.netty.buffer.AbstractByteBufAllocator" project="netty-buffer" 
    file="/netty-buffer/src/main/java/io/netty/buffer/AbstractByteBufAllocator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="475" y="-21"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="io.netty.buffer.PoolThreadCache.NormalMemoryRegionCache" project="netty-buffer" 
    file="/netty-buffer/src/main/java/io/netty/buffer/PoolThreadCache.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="73" y="470"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="io.netty.buffer.PoolThreadCache.SubPageMemoryRegionCache" project="netty-buffer" 
    file="/netty-buffer/src/main/java/io/netty/buffer/PoolThreadCache.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-203" y="469"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="io.netty.buffer.ByteBufAllocator" project="netty-buffer" 
    file="/netty-buffer/src/main/java/io/netty/buffer/ByteBufAllocator.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="232" x="624" y="-168"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="io.netty.buffer.UnpooledByteBufAllocator" project="netty-buffer" 
    file="/netty-buffer/src/main/java/io/netty/buffer/UnpooledByteBufAllocator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="601" y="89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="io.netty.buffer.UnpooledUnsafeDirectByteBuf" project="netty-buffer" 
    file="/netty-buffer/src/main/java/io/netty/buffer/UnpooledUnsafeDirectByteBuf.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="754" y="229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="io.netty.buffer.UnpooledDirectByteBuf" project="netty-buffer" 
    file="/netty-buffer/src/main/java/io/netty/buffer/UnpooledDirectByteBuf.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1113" y="225"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="io.netty.buffer.UnpooledHeapByteBuf" project="netty-buffer" 
    file="/netty-buffer/src/main/java/io/netty/buffer/UnpooledHeapByteBuf.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="941" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="io.netty.buffer.ByteBuf" project="netty-buffer" 
    file="/netty-buffer/src/main/java/io/netty/buffer/ByteBuf.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="582" x="1246" y="-201"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="io.netty.buffer.AbstractReferenceCountedByteBuf" project="netty-buffer" 
    file="/netty-buffer/src/main/java/io/netty/buffer/AbstractReferenceCountedByteBuf.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1025" y="47"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="io.netty.buffer.AbstractByteBuf" project="netty-buffer" 
    file="/netty-buffer/src/main/java/io/netty/buffer/AbstractByteBuf.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1138" y="-46"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="io.netty.buffer.PooledByteBuf" project="netty-buffer" 
    file="/netty-buffer/src/main/java/io/netty/buffer/PooledByteBuf.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1230" y="119"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="io.netty.buffer.PooledDirectByteBuf" project="netty-buffer" 
    file="/netty-buffer/src/main/java/io/netty/buffer/PooledDirectByteBuf.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1428" y="223"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="io.netty.buffer.PooledHeapByteBuf" project="netty-buffer" 
    file="/netty-buffer/src/main/java/io/netty/buffer/PooledHeapByteBuf.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1279" y="224"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="io.netty.buffer.PooledUnsafeDirectByteBuf" project="netty-buffer" 
    file="/netty-buffer/src/main/java/io/netty/buffer/PooledUnsafeDirectByteBuf.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1601" y="222"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="io.netty.buffer.CompositeByteBuf" project="netty-buffer" 
    file="/netty-buffer/src/main/java/io/netty/buffer/CompositeByteBuf.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1488" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="io.netty.buffer.ByteBufUtil.ThreadLocalDirectByteBuf" project="netty-buffer" 
    file="/netty-buffer/src/main/java/io/netty/buffer/ByteBufUtil.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1112" y="338"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="io.netty.buffer.ByteBufUtil.ThreadLocalUnsafeDirectByteBuf" 
    project="netty-buffer" file="/netty-buffer/src/main/java/io/netty/buffer/ByteBufUtil.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="757" y="336"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="io.netty.buffer.ReadOnlyByteBufferBuf" project="netty-buffer" 
    file="/netty-buffer/src/main/java/io/netty/buffer/ReadOnlyByteBufferBuf.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1697" y="89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="io.netty.buffer.ReadOnlyUnsafeDirectByteBuf" project="netty-buffer" 
    file="/netty-buffer/src/main/java/io/netty/buffer/ReadOnlyUnsafeDirectByteBuf.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1826" y="221"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="io.netty.buffer.WrappedByteBuf" project="netty-buffer" 
    file="/netty-buffer/src/main/java/io/netty/buffer/WrappedByteBuf.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2162" y="-80"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="io.netty.buffer.SimpleLeakAwareByteBuf" project="netty-buffer" 
    file="/netty-buffer/src/main/java/io/netty/buffer/SimpleLeakAwareByteBuf.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2169" y="17"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="io.netty.buffer.AdvancedLeakAwareByteBuf" project="netty-buffer" 
    file="/netty-buffer/src/main/java/io/netty/buffer/AdvancedLeakAwareByteBuf.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1978" y="19"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="io.netty.buffer.UnreleasableByteBuf" project="netty-buffer" 
    file="/netty-buffer/src/main/java/io/netty/buffer/UnreleasableByteBuf.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2335" y="15"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="io.netty.buffer.SwappedByteBuf" project="netty-buffer" 
    file="/netty-buffer/src/main/java/io/netty/buffer/SwappedByteBuf.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1641" y="-58"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="io.netty.buffer.UnsafeDirectSwappedByteBuf" project="netty-buffer" 
    file="/netty-buffer/src/main/java/io/netty/buffer/UnsafeDirectSwappedByteBuf.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1701" y="20"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="35" language="java" name="io.netty.channel.RecvByteBufAllocator" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/RecvByteBufAllocator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="144" y="-191"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="36" language="java" name="io.netty.channel.RecvByteBufAllocator.Handle" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/RecvByteBufAllocator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="427" y="-207"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="37" language="java" name="io.netty.channel.AdaptiveRecvByteBufAllocator" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/AdaptiveRecvByteBufAllocator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="6" y="-94"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="io.netty.channel.FixedRecvByteBufAllocator" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/FixedRecvByteBufAllocator.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="261" y="-97"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="39" language="java" name="io.netty.util.ReferenceCounted" project="netty-common" 
    file="/netty-common/src/main/java/io/netty/util/ReferenceCounted.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1439" y="-280"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <generalization id="40">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <generalization id="42">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="43">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="44">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="45" name="directArena"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="48" name="DEFAULT"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="50">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <generalization id="51">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <generalization id="53">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <realization id="54">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="35"/>  
  </realization>  
  <association id="55">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="56" name="DEFAULT"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="58">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <association id="59">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="60" name="normalHeapCaches"/>      
      <multiplicity id="61" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="63" name="tinySubPageHeapCaches"/>      
      <multiplicity id="64" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="65">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="66">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <association id="67">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="68" name="tinySubPageDirectCaches"/>      
      <multiplicity id="69" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="71" name="heapArenas"/>      
      <multiplicity id="72" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="73">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="29"/>  
  </generalization>  
  <generalization id="74">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="75">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </generalization>  
  <generalization id="76">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="77">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="78">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <generalization id="79">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="80">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="81">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="82" name="parent"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="84">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="85" name="handle"/>      
      <multiplicity id="86" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="87">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="88" name="DEFAULT"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="90">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <generalization id="91">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <realization id="92">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="39"/>  
  </realization>  
  <generalization id="93">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <generalization id="94">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="33"/>  
  </generalization>  
  <nesting id="95">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="7"/>  
  </nesting>  
  <generalization id="96">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="97">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="98" name="directArenas"/>      
      <multiplicity id="99" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="100">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <association id="101">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="102" name="heapArena"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="104">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <generalization id="105">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="106">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="107" name="smallSubPageDirectCaches"/>      
      <multiplicity id="108" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="109">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="110" name="smallSubPageHeapCaches"/>      
      <multiplicity id="111" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="112">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="36"/>  
  </nesting>  
  <generalization id="113">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <nesting id="114">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <nesting id="115">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <generalization id="116">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="18"/>  
  </generalization>  
  <nesting id="117">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <association id="118">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="119" name="threadCache"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="121">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <association id="122">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="123" name="normalDirectCaches"/>      
      <multiplicity id="124" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="125">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </realization>  
  <association id="126">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="127" name="buf"/>      
      <multiplicity id="128" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>