<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <interface id="1" language="java" name="io.netty.channel.Channel" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/Channel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="371" x="344" y="-83"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="io.netty.channel.nio.AbstractNioChannel" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/nio/AbstractNioChannel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="173" x="596" y="134"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="io.netty.channel.oio.AbstractOioChannel" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/oio/AbstractOioChannel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="140" x="-345" y="121"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="io.netty.channel.nio.AbstractNioByteChannel" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/nio/AbstractNioByteChannel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="166" x="565" y="223"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="io.netty.channel.nio.AbstractNioMessageChannel" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/nio/AbstractNioMessageChannel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="193" x="832" y="224"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="io.netty.channel.socket.nio.NioSocketChannel" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/socket/nio/NioSocketChannel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="54" width="165" x="674" y="414"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="io.netty.channel.socket.nio.NioDatagramChannel" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/socket/nio/NioDatagramChannel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="144" x="1061" y="411"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="io.netty.channel.epoll.AbstractEpollServerChannel" 
    project="netty-transport-native-epoll" 
    file="/netty-transport-native-epoll/src/main/java/io/netty/channel/epoll/AbstractEpollServerChannel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="188" x="45" y="223"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="io.netty.channel.socket.ServerSocketChannel" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/socket/ServerSocketChannel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-28" y="157"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <interface id="10" language="java" name="io.netty.channel.socket.SocketChannel" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/socket/SocketChannel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="58" width="127" x="762" y="38"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="11" language="java" name="io.netty.channel.epoll.AbstractEpollStreamChannel" 
    project="netty-transport-native-epoll" 
    file="/netty-transport-native-epoll/src/main/java/io/netty/channel/epoll/AbstractEpollStreamChannel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="191" x="273" y="223"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="12" language="java" name="io.netty.channel.ServerChannel" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/ServerChannel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="58" width="193" x="-85" y="19"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="13" language="java" name="io.netty.channel.oio.AbstractOioByteChannel" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/oio/AbstractOioByteChannel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="166" x="-146" y="225"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="io.netty.channel.oio.AbstractOioMessageChannel" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/oio/AbstractOioMessageChannel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="54" width="193" x="-364" y="224"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="io.netty.channel.socket.oio.OioServerSocketChannel" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/socket/oio/OioServerSocketChannel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="214" x="-422" y="418"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="io.netty.channel.oio.OioByteStreamChannel" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/oio/OioByteStreamChannel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="186" x="-162" y="324"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="io.netty.channel.socket.oio.OioSocketChannel" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/socket/oio/OioSocketChannel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="181" x="-106" y="417"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="io.netty.channel.socket.oio.OioDatagramChannel" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/socket/oio/OioDatagramChannel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="178" x="-621" y="418"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="io.netty.channel.socket.nio.NioServerSocketChannel" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/socket/nio/NioServerSocketChannel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="166" x="868" y="411"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="io.netty.channel.unix.UnixChannel" project="netty-transport-native-epoll" 
    file="/netty-transport-native-epoll/src/main/java/io/netty/channel/unix/UnixChannel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="235" y="52"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="io.netty.channel.AbstractChannel" project="netty-transport" 
    file="/netty-transport/src/main/java/io/netty/channel/AbstractChannel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="223" x="407" y="51"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="io.netty.channel.epoll.EpollServerSocketChannel" 
    project="netty-transport-native-epoll" 
    file="/netty-transport-native-epoll/src/main/java/io/netty/channel/epoll/EpollServerSocketChannel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="54" width="220" x="132" y="416"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="io.netty.channel.epoll.EpollSocketChannel" project="netty-transport-native-epoll" 
    file="/netty-transport-native-epoll/src/main/java/io/netty/channel/epoll/EpollSocketChannel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="187" x="421" y="414"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="io.netty.channel.epoll.AbstractEpollChannel" 
    project="netty-transport-native-epoll" 
    file="/netty-transport-native-epoll/src/main/java/io/netty/channel/epoll/AbstractEpollChannel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="162" x="169" y="128"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="true" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <realization id="25">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <generalization id="26">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <generalization id="27">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="28">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="29">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="30">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="31">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="24"/>  
  </generalization>  
  <realization id="32">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="33">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <realization id="34">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <association id="35">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="36" name="parent">        
        <position height="0" width="0" x="0" y="0"/>      
      </attribute>      
      <multiplicity id="37" minimum="0" maximum="1">        
        <position height="0" width="0" x="0" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="38">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="16"/>  
  </generalization>  
  <generalization id="39">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="12"/>  
  </generalization>  
  <generalization id="40">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="14"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <realization id="42">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <generalization id="43">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="44">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="13"/>  
  </generalization>  
  <generalization id="45">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <generalization id="46">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="47">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <generalization id="48">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="49">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="4"/>  
  </generalization>  
  <realization id="50">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="51">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="8"/>  
  </generalization>  
  <generalization id="52">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="53">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="54">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <realization id="55">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="10"/>  
  </realization>  
  <generalization id="56">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="21"/>  
  </generalization>  
  <realization id="57">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="true" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>